<?xml version="1.0" encoding="UTF-8"?>
<form xmlns="http://www.intellij.com/uidesigner/form/" version="1" bind-to-class="foodGUI">
  <grid id="27dc6" binding="sumsum" layout-manager="GridLayoutManager" row-count="7" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
    <margin top="0" left="0" bottom="0" right="0"/>
    <constraints>
      <xy x="20" y="20" width="618" height="400"/>
    </constraints>
    <properties/>
    <border type="none"/>
    <children>
      <component id="6ddd2" class="javax.swing.JButton" binding="check">
        <constraints>
          <grid row="6" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Check Out"/>
        </properties>
      </component>
      <component id="5b30c" class="javax.swing.JLabel" binding="total">
        <constraints>
          <grid row="3" column="1" row-span="2" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Total   "/>
        </properties>
      </component>
      <component id="e3047" class="javax.swing.JLabel" binding="yen">
        <constraints>
          <grid row="3" column="2" row-span="2" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="0 yen"/>
        </properties>
      </component>
      <tabbedpane id="9d90b" binding="tabbedPane1" default-binding="true">
        <constraints>
          <grid row="1" column="0" row-span="6" col-span="1" vsize-policy="3" hsize-policy="3" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="200" height="200"/>
          </grid>
        </constraints>
        <properties/>
        <border type="none"/>
        <children>
          <grid id="ee5e9" layout-manager="GridLayoutManager" row-count="2" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Rice ball ingredients"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="71602" class="javax.swing.JButton" binding="tunaButton">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Tuna mayo"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="3cba7" class="javax.swing.JButton" binding="kelpButton">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Kelp"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="81c03" class="javax.swing.JButton" binding="roeButton">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Cod roe"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="648ad" class="javax.swing.JButton" binding="syakeButton">
                <constraints>
                  <grid row="0" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Salmon"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="3a8d1" class="javax.swing.JButton" binding="umeButton">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Pickled plum"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="51d56" class="javax.swing.JButton" binding="sioButton">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Salt"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="525ee" layout-manager="GridLayoutManager" row-count="2" column-count="2" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Side dish"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="3f0d1" class="javax.swing.JButton" binding="karaageButton">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Karaage"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="cd464" class="javax.swing.JButton" binding="tamagoButton">
                <constraints>
                  <grid row="0" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Omelet"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="5fcc9" class="javax.swing.JButton" binding="takuanButton">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Pickled radish"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="9f618" class="javax.swing.JButton" binding="cucumber">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Pickled cucumber"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
            </children>
          </grid>
          <grid id="816bc" layout-manager="GridLayoutManager" row-count="4" column-count="3" same-size-horizontally="false" same-size-vertically="false" hgap="-1" vgap="-1">
            <margin top="0" left="0" bottom="0" right="0"/>
            <constraints>
              <tabbedpane title="Soup and drink"/>
            </constraints>
            <properties/>
            <border type="none"/>
            <children>
              <component id="1bb4a" class="javax.swing.JButton" binding="tonjirubutton">
                <constraints>
                  <grid row="1" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Pork and vegetables"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="45ac6" class="javax.swing.JButton" binding="wakamebutton">
                <constraints>
                  <grid row="1" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Seaweed"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="a049e" class="javax.swing.JButton" binding="mizubutton">
                <constraints>
                  <grid row="3" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Water"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="dbad9" class="javax.swing.JButton" binding="greenTeaButton" default-binding="true">
                <constraints>
                  <grid row="3" column="1" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Green tea"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="e4cc9" class="javax.swing.JButton" binding="tofubutton">
                <constraints>
                  <grid row="1" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Tofu"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
              <component id="b5292" class="javax.swing.JLabel">
                <constraints>
                  <grid row="0" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Miso soup"/>
                </properties>
              </component>
              <component id="ad907" class="javax.swing.JLabel">
                <constraints>
                  <grid row="2" column="0" row-span="1" col-span="3" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <text value="Drink"/>
                </properties>
              </component>
              <component id="4c040" class="javax.swing.JButton" binding="mugityabutton">
                <constraints>
                  <grid row="3" column="2" row-span="1" col-span="1" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
                </constraints>
                <properties>
                  <horizontalTextPosition value="0"/>
                  <text value="Barley tea"/>
                  <verticalTextPosition value="3"/>
                </properties>
              </component>
            </children>
          </grid>
        </children>
      </tabbedpane>
      <component id="54370" class="javax.swing.JLabel" binding="item">
        <constraints>
          <grid row="0" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Ordered Items"/>
        </properties>
      </component>
      <component id="ff5cf" class="javax.swing.JTextArea" binding="textArea1" default-binding="true">
        <constraints>
          <grid row="1" column="1" row-span="2" col-span="2" vsize-policy="6" hsize-policy="6" anchor="0" fill="3" indent="0" use-parent-layout="false">
            <preferred-size width="150" height="50"/>
          </grid>
        </constraints>
        <properties/>
      </component>
      <component id="33fd4" class="javax.swing.JLabel" binding="topLabel">
        <constraints>
          <grid row="0" column="0" row-span="1" col-span="1" vsize-policy="0" hsize-policy="0" anchor="0" fill="0" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <font/>
          <text value="What would you like to order?"/>
        </properties>
      </component>
      <component id="19a91" class="javax.swing.JButton" binding="cancelbutton">
        <constraints>
          <grid row="5" column="1" row-span="1" col-span="2" vsize-policy="0" hsize-policy="3" anchor="0" fill="1" indent="0" use-parent-layout="false"/>
        </constraints>
        <properties>
          <text value="Cancel"/>
        </properties>
      </component>
    </children>
  </grid>
</form>
